<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Montserrat:wght@700&family=Ruda:wght@700&family=Shantell+Sans&family=Tilt+Neon&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="icon" href="img/favicon.ico">
    <title>Contact-Us!</title>
    <style>
#about{
    text-align: center;
   background-color: tomato;
   height: 100vh;
   width: 100vw;
}
.about-template{
   font-family:  'Tilt Neon', cursive;
   color: #000;
   font-size: 2.5rem;  
    line-height: 2;  
    font-weight: 900;
}
.about-touch{
   font-family:  'Tilt Neon', cursive;
   color: #000;
   font-size: 2rem;  
    line-height: 1.5;  
    font-weight: 500;
}
/* Hovercode */
.contact-link{
   text-decoration: none;
   color: black;
}
.contact-btn{
   font-family:'Tilt Neon', cursive;
   margin-right: 40px;
   margin-top: 40px;
  padding: 25px 30px;
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  letter-spacing: 4px;
  overflow: hidden;
  transition: 0.5s;
  cursor: pointer;
}

.contact-btn:hover{
    background:yellowgreen;
    color: #050801;
    box-shadow: 0 0 5px #fff,
                0 0 25px  #fff,
                0 0 50px  #fff,
                0 0 200px  #fff;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #fff);
}
.mail:hover{
   background-color:yellowgreen;
}
.Linked:hover{
   background-color:  #3b5999;
}
.Twitter:hover{
   background-color: #55acee;
}
.Start-icon{
   background-color: grey;
   margin-bottom: 80px;
   border-radius: 10%;
}
.Start-icon:hover{
   background-color:yellowgreen;
}
.contact-img{
    display: block;
    height: 325px;
    margin-left: auto;
    margin-right: auto;
}
    </style>
</head>
<body>
    <div id="about">
        <h2><p class="about-template">Hope we provided you the best information available!</p></h2>
        <p class="about-touch"><b>Get in Touch with us!</b></p>
        <button class="contact-btn mail"><b><a class="contact-link" href="mailto:palipallieswar6678@gmail.com"><i class="fa-solid fa-envelope fa-bounce fa-xl" style="color: #000000;"></i>G-Mail</a></b></button>  
        <button class="contact-btn Linked"><a class="contact-link" href="https://www.linkedin.com/in/palipalli-eswar-726264255/"><b><i class="fa-brands fa-linkedin fa-bounce fa-xl" style="color: #000000;"></i>Linked-In</b></a></button>  
        <button class="contact-btn Twitter"><a class="contact-link" href="https://twitter.com/harshit31988401?t=ZdEFbfUvUB8ZqQBkm0a2Xw&s=08"><b><i class="fa-brands fa-twitter fa-bounce fa-xl" style="color: #000000;"></i>Twitter</b></a></button> 
        <img class="contact-img" src="img/contact-img.png" alt="contact-img">     
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/406c33580c.js" crossorigin="anonymous"></script>
</body>
</html>